# Shopfee

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/org/feeshop/shopfee/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/utils/: PlatformContext.android.kt  createDataStore.android.kt  setInsetsController.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/data/repo/: OnDataStoreRepository.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/di/: AppModule.kt  RepoModule.kt  ScreenModelModule.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/domain/entities/: CoffeeItemModel.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/domain/util/: ErrorType.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/app/: App.kt  AppScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/base/: BaseInteractionListener.kt  BaseScreenModel.kt  ErrorState.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/composable/: BpAnimatedTabLayout.kt  HeadFirstCard.kt  ImageSlider.kt  OtpTextField.kt  ResendText.kt  ReusableTabLayout.kt  SimpleTextButton.kt  SpAppBar.kt  SpBrandBackgroundContainer.kt  SpButton.kt  SpImageLoader.kt  SpSimpleTextField.kt  SpTabLayout.kt  SpTextField.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/composable/modifier/: noRippleEffect.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/composable/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/account/: AccountScreen.kt  AccountScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/auth/login/: LoginScreen.kt  LoginScreenUiState.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/auth/register/: RegisterScreen.kt  RegisterScreenUiState.kt  RegisterTermsAndCondition.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/coffee/: CoffeeScreen.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/confirmVerificationCode/: ConfirmVerificationCodeScreen.kt  ConfirmVerificationCodeViewModel.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/history/: HistoryScreen.kt  HistoryScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/home/components/: CoffeeItem.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/main/: BottomNavItem.kt  StandardBottomNavItem.kt  StandardScaffold.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/nonCoffee/: NonCoffeeScreen.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/onboarding/: OnBoardScreen.kt  OnBoardViewModel.kt  OnBoardingPage.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/otp/: OtpScreen.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/presentation/screens/pastry/: PastryScreen.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/resources/: CoffeeDrawableDarkResources.kt  ShopCoffeeResources.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/resources/strings/: IStringResources.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/resources/strings/en/: English.kt
composeApp/src/commonMain/kotlin/org/feeshop/shopfee/resources/strings/sw/: Swahili.kt
composeApp/src/commonMain/kotlin/utils/: LanguageCode.kt  LocalizationManager.kt  PlatformContext.kt  createDataStore.kt  setInsetsController.kt
composeApp/src/iosMain/kotlin/org/feeshop/shopfee/: DIHelper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/utils/: PlatformContext.ios.kt  createDataStore.ios.kt  setInsetsController.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/feeshop/shopfee/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/feeshop/shopfee/: Platform.android.kt
shared/src/commonMain/kotlin/org/feeshop/shopfee/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/feeshop/shopfee/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/feeshop/shopfee/: Platform.jvm.kt
